_emacs.d/.python-environments
_emacs.d/elpa/*
jedi-python3/*
_emacs.d/bookmarks
_emacs.d/auto-save-list/*
_emacs.d/network-security.data
_emacs.d/ac-comphist.dat
_emacs.d/local_settings.el
_emacs.d/straight
